# Database
DEV_DB_HOST=127.0.0.1
DEV_DB_NAME=melvi
DEV_DB_USER=postgres
DEV_DB_PASS=Mawchine@18

STAGE_DB_HOST=127.0.0.1
STAGE_DB_NAME=melvi
STAGE_DB_USER=postgres
STAGE_DB_PASS=Mawchine@18

PROD_DB_HOST=127.0.0.1
PROD_DB_NAME=melvi
PROD_DB_USER=postgres
PROD_DB_PASS=Mawchine@18

# Server & Auth
SERVER_PORT=4500
JWT_SECRET=shhh
