# Database
DEV_DB_HOST=127.0.0.1
DEV_DB_NAME=melvi
DEV_DB_USER=postgres
DEV_DB_PASS=securepass1234

STAGE_DB_HOST=127.0.0.1
STAGE_DB_NAME=melvi
STAGE_DB_USER=postgres
STAGE_DB_PASS=securepass1234

PROD_DB_HOST=127.0.0.1
PROD_DB_NAME=melvi
PROD_DB_USER=postgres
PROD_DB_PASS=securepass1234

# Server & Auth
SERVER_PORT=4500
